
=====================================
SparseSolve 
=====================================
.. image:: _static/logo_spsolv.png
   :width: 400
   :alt: 代替テキスト
   :align: center
   
| このページは、疎行列OSS、SparseSolveの解説ページです。 
| ソースコードは下記にアップされています。 
https://github.com/JP-MARs/SparseSolv

=====================================



ライブラリ内容
------------------


本ライブラリは実数・複素数の疎行列と、その線形ソルバを含むライブラリです。
疎行列はEigen疎行列のラッパーとして実装されています。
ソルバには、電磁界分野に特有の「加速係数付きICCG法」を実装しています。また、EigenやMKLのソルバも利用可能です。
C++で実装されていますが、Pybind11を用いたpythonバインディングも提供しています。

OSSの構成
------------------

詳細なファイル構成・クラス構成などは、doxygenで自動生成したドキュメントがありますので、確認ください。
ただし、すべての関数・メソッドにコメントをつけきれておらず、代表的な部分のみコメントがついています。

ソースコードリファレンス
------------------
Doxygenによるソースコードのリファレンスはこちらです。
 `(Doxygenリファレンス) <./doxygen/index.html>`_


目次
------------------

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Introduction.md
   history.md
   

